*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 51px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul {
    display: flex;
    gap: 30px;
}
header ul li {
    list-style: none;
}
.link{
    color: #1F2428;
font-family: Open Sans;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 16px;
text-decoration: none;
transition: all 0.5s;
}
.link:hover{
    background: linear-gradient(80deg, #5B52A3 1.08%, #40B8EA 100%);
    color:#fff;
}
.btns{
    display: flex;
    gap: 50px;
    align-items: center;

}
.btn1{
    color: #1F2428;
font-family: Gilroy;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 16px; /* 106.667% */
background-color: transparent;
border: none;
display: flex;
justify-content: space-between;
align-items: center;
gap: 10px;
}
.btn2{
    width: 170px;
height: 48px;
flex-shrink: 0;
border-radius: 36px;
background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.20);
color: var(--1, #FFF);
text-align: center;
font-family: Gilroy;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 138.462% */
border:none;
cursor: pointer;
}
.main{
    width: 100%;
    max-width: 1366px;
    border-radius: 36px;
    background: linear-gradient(80deg, #5B52A3 1.08%, #40B8EA 100%);
    padding: 96px 20px ;
    display: flex;
    justify-content: space-between;
}
.main-title{
    color: var(--4, #FFF);
font-family: Gilroy;
font-size: 72px;
font-style: normal;
font-weight: 800;
line-height: 80px; /* 111.111% */

}
.main-text{
    color: var(--4, #FFF);
font-family: Gilroy;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 42px; /* 210% */
width: 707px;
margin-top: 8px;
}
.main-btn{
    width: 170px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 36px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.20);
    color: var(--1, #FFF);
    text-align: center;
    font-family: Gilroy;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 138.462% */
    border:none;
    cursor: pointer;
    margin-top: 36px;
}
.section{
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 51px 30px;
    margin-top: 160px;
}
.section-title{
    color:  #1F2428;
font-family: Gilroy;
font-size: 44px;
font-style: normal;
font-weight: 800;
line-height: 50px;
}
.buttons{
    margin-top: 40px;
    display: flex;
    gap: 31px;
}
.cust2, .cust1{
    display: flex;
    gap: 17px;
    align-items: center;
    background-color:transparent;
    border:none;
    padding: 5px;
}
.cust2:hover{
    background-color:#F2F6FC;
}
.custom{
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 134px;
    padding: 51px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-first-part{
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.custom-first-part-card1-text{
    color: var(--1, #1F2428);
    font-family: Open Sans;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 138.462% */
}
.custom-first-part-card2{
    display: flex;
    gap: 28px;
    width: 400px;
    height: 120px;
    border-radius: 16px;
    background: #F2F6FC;
    padding: 33px 34px;
    align-items: center;
}
.custom-first-part-card2-text{
    color: var(--1, #1F2428);
font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
}
.custom-first-part-card2-price{
    color: var(--1, #1F2428);
font-family: Gilroy;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 138.462% */

}
.odd{
    color: var(--7, #01CD7D);
font-family: Gilroy;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 36px;
}
.custom-third-part-card1-text{
    color: var(--1, #1F2428);
font-family: Gilroy;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 138.462% */
width: 500px;
}
.custom-third-part-card2-price{
    color: var(--7, #01CD7D);
font-family: Gilroy;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 138.462% */
}
.custom-third-part{
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.add{
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 51px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add-first-part{
    display: flex;
    gap: 45px;
}
.add-second-part{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.add-second-part-text{
    color: var(--1, #1F2428);
text-align: center;
font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 24px; /* 133.333% */
}
.add-second-part-title{
    color: var(--1, #1F2428);
text-align: center;
font-family: Open Sans;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 138.462% */
}
.od{
    color: var(--7, #01CD7D);
font-family: OPen Sans;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 36px;
}
.add-thirth-part{
    display: flex;
    gap: 45px;
}
.fields{
    width: 100%;
    max-width: 1300px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    padding: 51px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 16px;
background: var(--5, #FFF);
box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.10);
}
.first-field-part{
    width: 350px;
    height: 120px;
    display: flex;
    gap: 25px;
    align-items: center;
    border-right:1px solid#C0C9D7;
    padding-left: 20px;
}
.first-field-part-text{
    color: var(--1, #1F2428);
font-family: Gilroy;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 133.333% */
}
.price{
    width: 100%;
    max-width: 1366px;
    border-radius: 36px;
    background: linear-gradient(80deg, #5B52A3 1.08%, #40B8EA 100%);
    display: flex;
    gap: 50px;
    padding-left:96px 20px;
    align-items: center;
    margin-top: 160px;
}
.price-title{
    color: var(--4, #FFF);
font-family: Gilroy;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 133.333% */
margin-bottom: 11px;
}
.price-text{
    color: var(--4, #FFF);
font-family: Gilroy;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
margin-bottom: 30px;
}
.price-btn{
    width: 240px;
height: 66px;
flex-shrink: 0;
border-radius: 36px;
background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.20);
color: var(--1, #FFF);
text-align: center;
font-family: Gilroy;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 105.882% */
border:none;
cursor: pointer;
}
.comfort{
    width: 100%;
    max-width: 1300px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 160px;
    padding:0px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.comfort-text{
    color: var(--1, #1F2428);
font-family: Gilroy;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 36px; /* 180% */
width: 760px;
}
.comfort-title{
    color: var(--1, #1F2428);
font-family: Gilroy;
font-size: 44px;
font-style: normal;
font-weight: 800;
line-height: 56px; /* 127.273% */
}
.inputs{
    width: 100%;
    max-width: 1300px;
    height: 270px;
    margin-left: auto;
    margin-right: auto;
    padding: 46px 35px;
    margin-top: 150px;
    display: flex;
   justify-content: space-between;
    border-radius: 16px;
background: var(--5, #FFF);
box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.10);
flex-direction: column;
gap: 20px;
margin-bottom: 80px;
}
.input1-title{
    color: var(--2, #222);
font-family: Gilroy;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 128.571% */
}
.main-input{
    width: 250px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 30px;
}
.main-input-text{
    color: var(--2, #222);
font-family: Gilroy;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 16px; /* 100% */
}
.hr{
    width: 250px;
height: 1px;
flex-shrink: 0;
background: var(--2, #222);
margin-top: 20px;
}
.main-input2{
   justify-content: start;
   gap: 15px;
}
.input-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inputs-btn{
    width: 240px;
height: 66px;
flex-shrink: 0;
border-radius: 36px;
background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.20);
color: var(--1, #FFF);
text-align: center;
font-family: Gilroy;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 105.882% */
margin-top: 32px;
cursor: pointer;
border:none;
}