<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Open Key</title>
  </head>
  <body>
    <header class="header">
      <img src="./img/Logo.svg" alt="Header Logo" class="header-logo" />
      <ul>
        <li><a href="#" class="link">Как покупать</a></li>
        <li><a href="#" class="link">Распродажи</a></li>
        <li><a href="#" class="link">Цены</a></li>
        <li><a href="#" class="link">Помощь</a></li>
        <li><a href="#" class="link">Бонусы</a></li>
        <li><a href="#" class="link">Блог</a></li>
        <li><a href="#" class="link">Магазины</a></li>
      </ul>
      <div class="btns">
        <button class="btn1">
          <img src="./img/User.svg" alt="" class="btn1-img" />
          <p class="btn1-text">Вход</p>
        </button>
        <button class="btn2">Связаться с нами</button>
      </div>
    </header>
    <main class="main">
      <div class="main-typography">
        <h1 class="main-title">
          Доставка товаров <br/>из Великобритании <br>
          в Россию
        </h1>
        <p class="main-text">
          Начните экономить до 80% на шопинге. Регистрируйтесь в OkeyPost, чтобы
          покупать со скидками в UK одежду, обувь, гаджеты известных брендов и
          безопасно отправлять вещи в Россию.
        </p>
        <button class="main-btn">Получить адрес в UK</button>
      
    </div>
    <img src="./img/illustration.png" alt="Illustration" class="main-img" width="500px" height="500px">
    </main>
    <section class="section">
        <h1 class="section-title">Насколько выгодно <br>покупать?</h1>
        <div class="buttons">
         <button class="cust1">
            <img src="./img/Vector 5.svg" alt="" class="cust1-img">
         </button>
         <button class="cust2">
            <img src="./img/Icon 1.svg" alt="">
            <p class="cust2-text">Одежда</p>
         </button>
         <button class="cust2 ">
            <img src="./img/Icon 2.svg" alt="">
            <p class="cust2-text">Електроника</p>
         </button>
         <button class="cust2">
            <img src="./img/Icon 3.svg" alt="">
            <p class="cust2-text">Аксессуарь</p>
         </button>
         <button class="cust2">
            <img src="./img/Icon 4.svg" alt="">
            <p class="cust2-text">Для детей</p>
         </button>
         <button class="cust2">
            <img src="./img/Icon 5.svg" alt="">
            <p class="cust2-text">Для спорта</p>
         </button>
         <button class="cust2">
            <img src="./img/Icon 6.svg" alt="">
            <p class="cust2-text">Для детей</p>
         </button>
         <button class="cust2">
            <img src="./img/Vector 6.svg" alt="">
         </button>
        </div>
    </section>
    <div class="custom">
      <div class="custom-first-part">
        <div class="custom-first-part-card1">
          <h1 class="custom-first-part-card1-text">
            Columbia Barlow Pass 550 <br> Turbodown Jacket
          </h1>
        </div>
        <div class="custom-first-part-card2">
        <img src="./img/russian-flag.svg" alt="Russian Flag" class="custom-first-part-card-img">
        <div class="custom-first-part-card2-typography">
        <p class="custom-first-part-card2-text">Цена в России</p>
        <p class="custom-first-part-card2-price">7891,46₽</p>
      </div>
        </div>
      </div>
      <div class="custom-second-part">
        <img src="./img/custom-img.png" alt="Custom Image" class="custom-second-part-img" width="450px" height="450px">
      </div>
      <div class="custom-third-part">
        <div class="custom-third-part-card1">
          <h1 class="custom-third-part-card1-text">
            Доставка одежды из <br> Великобритании  от <span class="odd">£7.79</span>
          </h1>
        </div>
        <div class="custom-first-part-card2">
          <img src="./img/american-flag.svg" alt="American Flag" class="custom-first-part-card-img">
          <div class="custom-first-part-card2-typography">
          <p class="custom-first-part-card2-text">Цена в UK</p>
          <p class="custom-third-part-card2-price">7891,46₽</p>
        </div>
          </div>
      </div>
    </div>
    <div class="add">
      <div class="add-first-part">
        <img src="./img/Girls.png" alt="Girls clothes" class="add-first-part-img1">
        <img src="./img/Vector 5.svg" alt="Boys clothes" class="add-first-part-img2">
      </div>
      <div class="add-second-part">
        <p class="add-second-part-text">Срок доставки примерно 10 дней</p>
        <h1 class="add-second-part-title">Вы экономите до <span class="od">$119.56</span></h1>
      </div>
      <div class="add-thirth-part">
        <img src="./img/Vector 6.svg" alt="Stripe" class="add-thirth-part-img1">
        <img src="./img/Boys.png" alt="Boys clothes" class="add-thirth-part-img2">
      </div>
    </div>
    <div class="fields">
      <div class="first-field-part">
        <img src="./img/firth.svg" alt="FirstImage" class="first-field-part-img" width="60px">
        <p class="first-field-part-text">Экономия <br> до 70%</p>
      </div>
      <div class="first-field-part">
        <img src="./img/thirth.svg" alt="FirstImage" class="first-field-part-img" width="60px">
        <p class="first-field-part-text">Только подлинная <br> продукция</p>
      </div>
      <div class="first-field-part">
        <img src="./img/second.svg" alt="FirstImage" class="first-field-part-img" width="60px">
        <p class="first-field-part-text">Оперативная <br> доставка</p>
      </div>
      <div class="first-field-part">
        <img src="./img/first.svg" alt="FirstImage" class="first-field-part-img" width="60px">
        <p class="first-field-part-text">Огромный <br>выбор товаров</p>
      </div>
    </div>
    <div class="price">
      <img src="./img/price-img.png" alt="Price Image" class="price-img">
      <div class="price-typography">
        <h1 class="price-title">Поручите нашим мастерам шопинга оформить <br> заказы в английских магазинах и освободите время <br> для более важных дел.</h1>
        <p class="price-text">Такой способ покупки также подойдёт, если магазин принимает только английские карты.</p>
        <button class="price-btn">Попробовать</button>
      </div>
    </div>
    <div class="comfort">
      <h1 class="comfort-title">OkeyPost удобная и быстрая доставка <br> посылок из Великобритании </h1>
      <p class="comfort-text">Рассчитайте стоимость доставки из Англии к вам домой. Мы получим ваши посылки на складе, при необходимости объединим несколько доставок в одну и отправим их к вам надежно упакованными.</p>

    </div>
    <div class="inputs">
      <div class="input-wrapper">
      <div class="input1">
        <p class="input1-title">Страна:</p>
        <div class="main-input">
          <img src="./img/GlobeHemisphereWest.svg" alt="" class="main-input-img">
          <p class="main-input-text">Россия</p>
          <img src="./img/Vector 7.svg" alt="" class="vec7">
        </div>
        <hr class="hr">
      </div>
      <div class="input1">
        <p class="input1-title">Город:</p>
        <div class="main-input main-input2">
          <img src="./img/Buildings.svg" alt="" class="main-input-img">
          <p class="main-input-text">Москва</p>
        </div>
        <hr class="hr">
      </div>
      <div class="input1">
        <p class="input1-title">Вес посылки:</p>
        <div class="main-input main-input2">
          <img src="./img/Barbell.svg" alt="" class="main-input-img">
          <p class="main-input-text">0,5</p>
        </div>
        <hr class="hr">
      </div>
      <div class="input1">
        <p class="input1-title">Дополнительные услуги:</p>
        <div class="main-input">
          <img src="./img/FileText.svg" alt="" class="main-input-img">
          <p class="main-input-text">Выберите услуги</p>
          <img src="./img/Vector 7.svg" alt="" class="vec7">
        </div>
        <hr class="hr">
      </div>
    </div>
      <button class="inputs-btn">Рассчитать</button>
    </div>
  </body>
</html>
